steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cbk-image-service-member', '-f', 'Dockerfile.member', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/cbk-image-service-member']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'cbk-image-service-member'  # <-- 這裡是你要部署的服務的名稱
  - '--image'
  - 'gcr.io/$PROJECT_ID/cbk-image-service-member'
  - '--region'
  - 'asia-east1'
  - '--platform'
  - 'managed'
options:
  logging: CLOUD_LOGGING_ONLY  # 指定 Cloud Build 只使用 Cloud Logging 記錄日誌
